<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="index.css">
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }


    body{
      display: flex;
      justify-content: center;
      align-items: center;
      padding-bottom:1000px;
    }
    .container{
      background-color: black;
      height:400px;
      width:450px;
      line-height: 30px;
    }

    .container,.container-profile{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .container-profile{
      /* border:1px solid red; */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .container-profile img{
      border-radius: 100px;
      border:none;
      height:150px;
    }

    .container-profile-desc{
      /* border:1px solid green; */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .container-profile-desc h2{
      color:white;
    }

    .container-profile-desc p{
      color:rgb(255, 255, 58);
    }

    /* desc */
    .container-about{
      color:white;
      width:320px;
      margin-left: 25%;
      /* margin-right: auto; */
      /* border:2px solid green; */
    }

    /* butttons */
    .btn-style{
      display: flex;
      flex-direction: column;
      /* justify-content: center;
      align-items: center; */
      gap:20px;
      width:180px;
      border:1px solid red;
    }

    .btn-style button{
      padding:10px;
      background-color: rgb(97, 97, 97);
       font-weight: 700;
       font-size:16px;
       border-radius: 6px;
       color:white;

    }
  </style>
</head>
<body>
  <div class="container">
    <!-- profile and name , address -->
    <div class="container-profile">
     <img src="assets/images/avatar-jessica.jpeg" alt="profile picture">
      <div class="container-profile-desc">
        <h2>Jessica Randall</h2>
        <p>London, United Kingdom</p>
      </div>
    </div>

    <!-- description -->
     <div class="container-about">
      <p>
        "Front-end developer and avid reader."
      </p>
     </div>

     <div class="btn-style">
       <!-- links buttons -->
      <button>Github </button>
      <button >Frontend Mentor</button>
      <button>Linkedin</button>
      <button>Twitter</button>
      <button >Instagram</button>
     </div>
    

  </div>

  <!-- Jessica Randall
  London, United Kingdom


  GitHub
  Frontend Mentor
  LinkedIn
  Twitter
  Instagram
   -->
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>